<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>arkanoidGame</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>854</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="iceBlock" sid="870488721977122">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779271734173261" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="U:\Tutorials\Construct 2\freebundle\Sprites\Platformer pack\Ice pack\iceBlock.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="red" sid="327310577027806">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="587681360155532">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437508331838612" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="U:\Tutorials\Construct 2\freebundle\Sprites\Platformer pack\9-Patch pack\Rounded\red.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="U:\Tutorials\Construct 2\freebundle\Sprites\Platformer pack\9-Patch pack\Rounded\stone.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="U:\Tutorials\Construct 2\freebundle\Sprites\Platformer pack\9-Patch pack\Rounded\yellow.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="akanoidBar" sid="213052140004613">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="681586707368735">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="444485593464342">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="152692067131253">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="124035046377119" speed="5">
                    <frame duration="1" hotspotX="0.644444" hotspotY="0.4" original-source="U:\Tutorials\CImages\PNG\akanoidBar.png">
                        <collision-poly>
                            <point x="0.0444444" y="0.0333333" />
                            <point x="0.644444" y="0" />
                            <point x="0.966667" y="0.333333" />
                            <point x="0.644444" y="0.766667" />
                            <point x="0.0444444" y="0.733333" />
                            <point x="0" y="0.366667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arkanoidpng2" sid="831446343752814">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="347274514258072">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="167130379083025" speed="5">
                    <frame duration="1" hotspotX="0.501577" hotspotY="0.5" original-source="U:\Tutorials\CImages\PNG\arkanoid-png-8.png">
                        <collision-poly>
                            <point x="0.15142" y="0.145455" />
                            <point x="0.498423" y="0.0030303" />
                            <point x="0.84858" y="0.145455" />
                            <point x="0.996845" y="0.5" />
                            <point x="0.84858" y="0.854545" />
                            <point x="0.498423" y="0.99697" />
                            <point x="0.15142" y="0.854545" />
                            <point x="0.00315457" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="126211421934801">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="466182347417979">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="704747079708200" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="478470811782231">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="514405823419713">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="654811672643643">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
